
@font-face {
  font-family: GillroyBold;
  src: url(/fonts/Gilroy-ExtraBold.otf);
}
@font-face {
  font-family: GillroyLite;
  src: url(/fonts/Gilroy-Light.otf);
}

@font-face {
  font-family: American;
  src: url(/fonts/AmericanCaptain-MdEY.otf);
}


:root {
  --color-bg: #dcdcdd;
  --color-dark: #000;
  --color-redis: #ff0f5b;
  --color-purple: #c61dff;
  --color-skyblue: #01b4ff;
  --color-white: #fff;
  --color-green: #00d184;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  user-select: none;
}
html,
body {
  height: 100%;
  width: 100%;
}
#main {
  height: 100vh;
  width: 100;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
#wrapper {
  display: flex;
  overflow: hidden;
  width: 100%;
  height: 100%;
  position: relative;
}
.df-ac-jsb {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.df-ac-jsa {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.df-ac-jc {
  display: flex;
  align-items: center;
  justify-content: center;
}
.df-ac {
  display: flex;
  align-items: center;
}

.left-sidebar {
  color: #fff;
  position: relative;
  padding: 10px;
  height: 100vh;
  width: 10vw;
  flex-direction: column;
  background-color: var(--color-redis);
}
.shop-logo {
  margin-bottom: 10px;
  /* background: url(/images/logo.png); */
  background-size: cover;
  background-position: center;
  height: 80px;
  width: 80px;
  border-radius: 50%;
  box-shadow: 0px 0px 15px #fff;
  background: #fff;
}
.profileImg {
  height: 100%;
  width: 100%;
  border-radius: 50%;
  object-fit: cover;
  object-position: center;
}
.profileImgform {
  display: none;
}
.edit {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: var(--theme-color);
  display: none;
  font-size: 1vw;
}
.pfile:hover {
  transition: 0.3s ease;
  transform: scale(1.05);
  background: var(--hover-menu-bg);
}
.pfile:hover .profileImg {
  opacity: 0.2;
}
.pfile:hover .edit {
  transition: 0.3s ease;
  display: initial;
}
.page-redirect {
  list-style-type: none;
  flex-direction: column;
}
.page-redirect i {
  font-size: 24px;
  padding: 5px;
  opacity: 1;
}
.nav-link {
  margin-top: 12px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border-radius: 20px;
  height: 66px;
  width: 100px;
  text-decoration: none;
  color: var(--color-dark);
  font-family: GillroyLite;
  font-size: 14px;
  font-weight: 200;
  text-align: center;
  /* box-shadow: inset 2px 5px 10px rgba(0,0,0,0.1),
    inset -2px -5px 10px rgba(255,255,255,1),
    5px 5px 6px rgba(0,0,0,0.05),
    15px 10px 15px rgba(0,0,0,0.025); */
  color: var(--color-white);
}
span {
  opacity: 1;
}

.nav-link:hover {
  background-color: var(--color-redis);
  transform: scale(1.1);
  color: var(--color-white);
  box-shadow: 0px 0px 15px #fff;
}
.nav-link:hover i {
  opacity: 1;
}
.nav-link:hover span {
  opacity: 1;
}
.exit {
  /* color: var(--color-redis); */
  margin-top: 10vh;
  justify-items: flex-end;
  box-shadow: none;
  font-size: 12px;
}
.exit:hover {
  background-color: var(--color-white);
  color: var(--color-redis);
  /* transform: scale(1); */
}
.center-display {
  padding: 10px;
  height: 100%;
  width: 67%;
  background: #f4f8fc;
  flex-direction: column;
  font-family: GillroyLite;
}
.center-display > h1 {
  /* text-shadow: 0px 0px 15px rgb(29, 28, 28); */
  /* color: white; */
  padding-bottom: 10px;
  font-family: monument;
  letter-spacing: 2px;
  font-weight: 100;
  font-size: 18px;
}
.head-nav {
  font-weight: 500;
  width: 95%;
}
.head-nav span {
  font-weight: 100;
}
.head-nav input {
  /* position: relative; */
  border: none;
  outline: none;
  font-size: 12px;
  padding: 10px 15px;
  width: 225px;
  box-shadow: 2px 5px 10px rgba(44, 43, 43, 0.1),
    inset -2px -5px 10px rgba(255, 255, 255, 1),
    5px 5px 15px rgba(0, 0, 0, 0.025);
  border-radius: 25px;
}

input::-webkit-input-placeholder {
  opacity: 0.6;
}
.cartIcon {
  display: none;
}

#search {
  height: 100%;
  border-style: none;
  border-radius: 30px 30px;
}
.category {
  margin-top: 25px;
  list-style-type: none;
  height: 100px;
  width: 95%;
  border-radius: 10px;
}
.elems {
  gap: 20px;
}
a {
  text-decoration: none;
}
svg {
  opacity: 0.3;
  width: 100px;
}
.item {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border-radius: 15px;
  height: 100px;
  width: 70px;
  color: var(--color-dark);
  font-family: GillroyLite;
  font-size: 14px;
  font-weight: 100;
  text-align: center;
  background-color: var(--color-white);
  box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.1),
    inset -2px -5px 10px rgba(255, 255, 255, 1), 5px 5px 6px rgba(0, 0, 0, 0.05),
    15px 10px 15px rgba(0, 0, 0, 0.025);
}

.icon {
  padding: 5px;
  margin-bottom: 10px;
  border-radius: 10px;
  height: 55px;
  width: 55px;
  border: 1px solid rgb(228, 224, 224);
  background-color: var(--color-white);
}
i {
  opacity: 0.4;
  font-size: 25px;
}
h4 {
  opacity: 0.5;
}
h3 {
  text-transform: capitalize;
  padding: 5px;
}
.item:hover {
  background-color: #fdff91;
  box-shadow: 0px 0px 10px var(--color-redis);
}
.item:hover h4 {
  opacity: 1;
}
.item:hover .icon {
  border: none;
}
.item:hover svg {
  opacity: 1;
}
.choose {
  padding: 20px;
  margin-left: -80%;
  font-size: 20px;
}
.product-display {
  overflow-x: hidden;
  overflow-y: scroll;
  scroll-behavior: smooth;
  height: 100%;
  width: 95%;
  display: grid;
  grid-template-columns: auto auto auto auto auto;
}
::-webkit-scrollbar {
  display: none;
}
.product {
  position: relative;
  box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.1);
  margin: 8px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border-radius: 15px;
  height: 195px;
  width: 140px;
  color: var(--color-dark);
  font-family: GillroyLite;
  font-size: 13px;
  font-weight: 100;
  text-align: center;
  background-color: var(--color-white);
  overflow: hidden;
}
.p-img {
  position: relative;
  margin-bottom: -5px;
  height: 100px;
  width: 100px;
  border-radius: 50%;
  object-fit: cover;
  object-position: center;
  overflow: hidden;
}
.p-img img {
  width: 100px;
}
.product:hover {
  transform: scale(1.02);
}

.right-cart {
  position: relative;
  background-color: var(--color-white);
  height: 100%;
  width: 28%;
  font-family: GillroyLite;
}
.title-top {
  padding: 10px;
}
.sbx{
  border: 1px solid #d3d9d7;
  border-radius: 5px;
  margin:0;
  width: 90%;
 font-family:arial;
background: transparent url("https://cdn-icons-png.flaticon.com/512/25/25243.png ") no-repeat scroll 95.5% center; 
 background-size : 12px;
 
}
.cus_selt{padding:0px;display:block;}
.styled {
float:left;
height: 56px;
margin: -50px 0 0;
opacity: 0;
width: 100%;
filter: alpha(opacity=0);
}
option{
  text-transform: capitalize;
}
.Cart-Container {
  overflow-x: hidden;
  overflow-y: scroll;
  width: 100%;
  height: 50vh;
  /* background-color: red; */
}
.Header {
  margin: auto;
  width: 90%;
  height: 10%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.Heading {
  font-size: 20px;
  font-weight: 700;
  color: #2f3841;
}
.Action {
  font-size: 14px;
  font-weight: 600;
  color: #e44c4c;
  cursor: pointer;
  border-bottom: 1px solid #e44c4c;
}
.Cart-Items {
  width: 95%;
  gap: 5px;
  margin: auto;
  padding-bottom: 10px;
  border-radius: 10px;
  background-color: rgba(212, 208, 208, 0.1);
  /* box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.1); */
  margin-top: 3px;
  justify-content: space-evenly;
}
.c-left {
  gap: 10px;
}
.image-box {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  text-align: center;
  box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.1);
}
.image-box > img {
  /* object-fit: cover; */
  object-position: center;
  height: 100%;
  width: 100%;
  border-radius: 50%;
}
.about {
  text-align: left;
  width: 8vw;
}
.title {
  font-size: 15px;
  font-weight: 800;
  color: #202020;
}
.subtitle {
  line-height: 10px;
  font-size: 12px;
  font-weight: 600;
  opacity: 0.4;
}
.btn {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: #d9d9d9;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  font-weight: 900;
  color: #202020;
  cursor: pointer;
}
.btn:hover {
  color: #fff;
}
.count {
  padding: 5px;
  font-size: 14px;
  font-weight: 100;
  color: #202020;
}
.prices {
  margin-top: -20px;
  margin-left: 10px;
  text-align: right;
}
.amount {
  opacity: 0.4;
  padding-top: 20px;
  font-size: 14px;
  font-weight: 800;
  color: #202020;
}
.remove i {
  border-radius: 50%;
  padding: 4px;
  border: 1px solid red;
  margin-top: 20px;
  margin-left: 8px;
  font-size: 14px;
  font-weight: 900;
  color: #ff0000;
  cursor: pointer;
}
.remove i:hover {
  background-color: red;
  color: #fff;
}
hr {
  margin-top: 10px;
  margin-bottom: 5px;
  width: 75%;
  float: right;
  margin-right: 10%;
}
.checkout {
  float: right;
  margin-right: 12%;
  width: 70%;
}
.total {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.Subtotal {
  font-size: 12px;
  font-weight: 700;
  line-height: 18px;
}
.total-amount {
  line-height: 18px;
  font-size: 14px;
  font-weight: 900;
  color: #202020;
}
.text-lite {
  opacity: 0.4;
  font-size: 14px;
}

.charge {
    padding-top: 5px;
  position: absolute;
  bottom: 10%;
  left: 20%;
  transform: translate(-50% -50%);
    transition: 0.5s;
    background-size: 200% auto;
    color: white;
    box-shadow: 0px 0px 14px -7px var(--color-redis);
    background-image: linear-gradient(
      45deg,
      var(--color-redis) 0%,
      #f2a4bc 51%,
      var(--color-redis) 100%
    );
    cursor: pointer;
    width: 65%;
    height: 68px;
    border: none;
    border-radius: 10px;
    display: block;
    font-weight: 700;
    font-size: 16px;
    cursor: pointer;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
  }
  .charge > h3 {
    font-size: 24px;
    font-weight: 300;
  }  
  .charge:hover {
    background-position: right center;
    /* change the direction of the change here */
    color: #fff;
    text-decoration: none;
  }
  
  .charge:active {
    transform: scale(0.95);
  }


.prod-scroll {
  overflow-y: scroll;
  height: 80vh;
  width: 100%;
}

/* stock page css */

.input-prod {
  width: 10vw;
  border-radius: 5px;
  outline: none;
  border: 1px solid rgb(236, 230, 230);
}

.add {
  margin: 5px;
  width: 60px;
  height: 25px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 12px;
  font-weight: 600;
  color: var(--color-white);
  transition: 0.5s;
  line-height: 18px;
  background-size: 200% auto;
  box-shadow: 0px 0px 14px -7px var(--color-redis);
  background-image: linear-gradient(
    45deg,
    var(--color-redis) 0%,
    #fe78a0 51%,
    var(--color-redis) 100%
  );
  -webkit-user-select: none;
    touch-action: manipulation;
}
.add:hover {
    background-position: right center;
    /* change the direction of the change here */
    color: #fff;
    text-decoration: none;
  }
  
  .add:active {
    transform: scale(0.95);
  }
.mobileNav {
  display: none;
}
.sizeMsg {
  display: none;
}
.cartIcon {
  padding: 10px;
  position: relative;
}
.cartCounter {
  color: #fff;
  position: absolute;
  top: -10%;
  left: 65%;
  font-size: 12px;
  font-family: GillroyBold;
}

/* /////for mobile view ///////////////////////////////////////////*/
@media only screen and (max-width: 768px) {
  /* .sizeMsg{
      width: 95%;
     display: initial;
     position: absolute;   
     top: 50%;
     left: 50%;
     transform: translate(-50%, -50%);
     color: #000;
     opacity: .6;
     text-align: center;
    }
    .sizeMsg>h1{
      color: tomato;
      font-size: 20px;
      text-transform: capitalize;
  }
  .sizeMsg>h4{
    text-align: center;
  }
    /* #main{
      display: none;
    } */

  .cartIcon {
    display: initial;
  }
  .left-sidebar {
    display: none;
  }
  .right-cart {
    display: none;
  }
  .center-display {
    padding: 5px;
    height: 100%;
    width: 100%;
    flex-direction: column;
  }
  .head-nav input {
    display: none;
  }
  svg {
    opacity: 1;
  }
  .category {
    margin-top: 10px;
    height: 200px;
    width: 96%;
    overflow-x: auto;
  }
  .choose {
    padding: 5px;
    margin-right: -20%;
  }
  .searchIcon {
    display: none;
  }
  .product-display {
    display: grid;
    grid-template-columns: auto auto auto;
  }
  .mobileNav {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    /* background-color: #f7f7fc; */
    height: 55px;
    display: flex;
    box-shadow: inset 0px 0px 10px var(--color-white);
    padding-bottom: 10px;
    background-color: var(--color-redis);
  }
  .page-redirect {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 20px;
    padding: 25px;
    color: #000;
  }
  .page-redirect i {
    color: #fff;
  }
  .nav-link {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    height: 46px;
    width: 46px;
  }
  a {
    text-decoration: none;
  }
  .product-display {
    overflow-x: hidden;
    overflow-y: scroll;
    scroll-behavior: smooth;
    height: 100vh;
    width: 95%;
    display: inline-flex;
    grid-template-columns: auto auto auto auto auto;
    flex-wrap: wrap;
  }
  ::-webkit-scrollbar {
    display: none;
  }
  .product {
    position: relative;
    box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.1);
    margin: 4px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 15px;
    height: 130px;
    width: 100px;
  }
  .p-img {
    position: relative;
    margin-bottom: -5px;
    height: 55px;
    width: 55px;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
    overflow: hidden;
  }
  .p-img img {
    width: 100%;
  }
.product>h3{
  font-size: 12px;
}
.product>h4{
  font-size: 10px;
}
  .Header {
    margin: auto;
    width: 100%;
    height: 20px;
    display: flex;
    gap: 100px;
    justify-content: space-around;
    align-items: center;
  }
  .Heading {
    font-size: 18px;
    font-weight: 700;
    color: #2f3841;
  }
  .Action {
    font-size: 14px;
    font-weight: 600;
    color: #e44c4c;
    cursor: pointer;
    border-bottom: 1px solid #e44c4c;
  }
  .Cart-Container {
    height: 50vh;
    /* background-color: red; */
    margin-top: 10px;
  }
  .Cart-Items {
    width: 95%;
    gap: 5px;
    margin: auto;
    padding-bottom: 10px;
    background-color: var(--color-bg);
    /* box-shadow: 2px 5px 10px rgba(0,0,0,0.1); */
    border-radius: 10px;
    margin-top: 2px;
  }
  .c-left {
    gap: 10px;
  }
  .image-box {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    text-align: center;
    box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.1);
  }
  .image-box > img {
    /* object-fit: cover; */
    object-position: center;
    height: 100%;
    width: 100%;
    border-radius: 50%;
  }
  .about {
    text-align: left;
    width: 120px;
    height: 50px;
  }
  .title {
    font-size: 14px;
    font-weight: 800;
    color: #202020;
  }
  .subtitle {
    margin-top: 5px;
    line-height: 10px;
    font-size: 12px;
    font-weight: 600;
    opacity: 0.4;
  }
  .btn {
    /* width: 10px; */
    /* height: 15px; */
    border-radius: 50%;
    background-color: #d9d9d9;
    font-size: 16px;
    font-weight: 900;
    color: #202020;
    cursor: pointer;
  }
  .btn:hover {
    color: #fff;
  }
  .count {
    height: 30px;
    outline: none;
    border: none;
    padding: 5px;
    margin: 2px;
    font-weight: 900;
    font-size: 14px;
    border-radius: 25px;
    color: var(--color-white);
    background-color: var(--color-green);
  }
  .prices {
    margin-top: -20px;
    margin-left: 10px;
    text-align: right;
  }
  .amount {
    opacity: 0.4;
    padding-top: 20px;
    font-size: 14px;
    font-weight: 600;
    color: #202020;
  }
  .remove i {
    border-radius: 50%;
    padding: 6px;
    border: 1px solid var(--color-white);
    margin-top: 20px;
    margin-left: 8px;
    font-size: 18px;
    font-weight: 900;
    color: var(--color-white);
    cursor: pointer;
    background-color: red;
  }
  .remove i:hover {
    background-color: red;
    color: #fff;
  }
  hr {
    margin-top: 10px;
    margin-bottom: 5px;
    width: 85%;
    float: right;
    margin-right: 8%;
  }
  .checkout {
    float: right;
    margin-right: 10%;
    width: 80%;
  }
  .total {
    width: 100%;
    display: flex;
    justify-content: space-between;
  }
  .Subtotal {
    font-size: 16px;
    font-weight: 700;
    line-height: 22px;
  }
  .total-amount {
    line-height: 22px;
    font-size: 16px;
    font-weight: 900;
    color: #202020;
  }
  .text-lite {
    opacity: 0.4;
    font-size: 14px;
  }
  a {
    text-decoration: none;
  }
  .charge {
    z-index: 8;
    padding-top: 15px;
    position: absolute;
    bottom: 10%;
    left: 25%;
    transform: translate(-50% -50%);
    background-size: 200% auto;
    color: white;
    box-shadow: 0px 0px 14px -7px var(--color-redis);
    cursor: pointer;
    width: 80px;
    height: 80px;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    color: var(--color-white);
    /* box-shadow: 2px 15px 15px rgba(0, 0, 0, 0.1); */
    text-align: center;
    text-decoration: none;
  }
  .charge:hover {
    background-position: right center;
    /* change the direction of the change here */
    color: #fff;
    text-decoration: none;
  }
  
  .charge:active {
    transform: scale(0.95);
  }
  .MobileViewCharge{
    position: absolute;
    top: -145%;
    left: 50%;
    transform: translate(-50%,-0%);
    width: 95px;
    height: 95px;
    padding-top: 28px;
    border-radius: 50%;
    border: 6px solid var(--color-white);
    
  }
  .chk {
    text-align: center;
    font-size: 20px;
    font-weight: 500;
    font-family: gilroylite;
    color: var(--color-white);
  }
  .charge > h3 {
    font-size: 12px;
    margin-top: 2px;
    font-weight: 800;
  }
  .gen-bill{
    z-index: 9;
    left: 35%;
    top: 79%;
    width: 105px;
    height: 105px;
    color: var(--color-dark);
    font-weight: normal;
    border: 6px solid var(--color-white);
    padding-top: 25px;
    font-family: American;
    font-size: 22px;
  }
  .logOut:active{
    transform: scale(0.95);
  }
}

/* ///for Teblet/Ipad view ///////////////////////////////////////////////////////// */

@media only screen and (min-width: 769px) and (max-width: 1023px) {
  .sizeMsg {
    width: 95%;
    display: initial;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #000;
    opacity: 0.6;
    text-align: center;
  }
  .sizeMsg > h1 {
    color: tomato;
    font-size: 20px;
    text-transform: capitalize;
  }
  .sizeMsg > h4 {
    text-align: center;
  }
  #main {
    display: none;
  }
  .left-sidebar {
    display: none;
  }
}
/* CSS */
